{
  "name": "xtain/type-relation-discriminator",
  "type": "package",
  "description": "Type relation discriminator",
  "authors": [
    {
      "name": "Maximilian Ruta",
      "email": "mr@xtain.net"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "xtain/type-registry": "dev-master"
  },
  "suggest": {},
  "autoload": {
    "psr-4": { "XTAIN\\Type\\RelationDiscriminator\\": "src/" }
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
